{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DataBridingConfig;User Id=golang;Password=P@ssw012d!;TrustServerCertificate=True;",
    "MirrorConnection": "Server=localhost,1433;Database=DataBridgeMirror;User Id=golang;Password=P@ssw012d!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*
Notes:
- MirrorConnection = destination DB where data from WMS regional will be copied to
- If MirrorConnection is not set, it falls back to DefaultConnection (same DB, different tables)
- The destination table must EXIST in the mirror DB before running the job
  (DataBridge does not create tables automatically)
*/