{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DataBridingConfig;User Id=golang;Password=P@ssw012d!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}